{
	"ConnectionStrings": {
		"DefaultConnection": "Data source=datingapp.db"
	},
	"TokenKey": "SUPER SECRET KEY you cant guess it",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
